<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Siddarth's portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <svg viewBox="0 0 0 0" style="position: absolute; z-index: -1; opacity: 0;">
    <defs>
      <linearGradient id="boxGradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="25" y2="25">
        <stop offset="0%" stop-color="#27FDC7" />
        <stop offset="100%" stop-color="#0FC0F5" />
      </linearGradient>

      <linearGradient id="lineGradient">
        <stop offset="0%" stop-color="#0FC0F5" />
        <stop offset="100%" stop-color="#27FDC7" />
      </linearGradient>

      <path id="todo__line" stroke="url(#lineGradient)" d="M21 12.3h168v0.1z"></path>
      <path id="todo__box" stroke="url(#boxGradient)"
        d="M21 12.7v5c0 1.3-1 2.3-2.3 2.3H8.3C7 20 6 19 6 17.7V7.3C6 6 7 5 8.3 5h10.4C20 5 21 6 21 7.3v5.4"></path>
      <path id="todo__check" stroke="url(#boxGradient)" d="M10 13l2 2 5-5"></path>
      <circle id="todo__circle" cx="13.5" cy="12.5" r="10"></circle>
    </defs>
  </svg>


  <div class="todo-list">
    <label class="todo">
      <input class="todo__state" id="1" type="checkbox" />

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">Create a todo-list page 😅</div>

    </label>

    <label class="todo">

      <input class="todo__state" id="2" type="checkbox"/>

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">Write a ReadMe for Spot-Menu</div>

    </label>

    <label class="todo">
      <input class="todo__state" id="3" type="checkbox" />

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">Make a pkg file for Spot_Menu</div>
    </label>
    
    <label class="todo">
      <input class="todo__state" id="4" type="checkbox" />

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">AWS re-skill research</div>
    </label>

    <label class="todo">
      <input class="todo__state" id="5" type="checkbox" />

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">Builders Camp research</div>
    </label>

    <label class="todo">
      <input class="todo__state" id="6" type="checkbox" />

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">JAVA PLEASE!!!!!!</div>
    </label>

    <label class="todo">
      <input class="todo__state" id="7" type="checkbox"/>

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
        class="todo__icon">
        <use xlink:href="#todo__line" class="todo__line"></use>
        <use xlink:href="#todo__box" class="todo__box"></use>
        <use xlink:href="#todo__check" class="todo__check"></use>
        <use xlink:href="#todo__circle" class="todo__circle"></use>
      </svg>

      <div class="todo__text">A bit of DSA for interview</div>
    </label>


  </div>

  <script src="https://gist.githubusercontent.com/siddarthreddygsr/7de4660b50aa5d237e45a796c8932c1f/raw/5faa642363c3db4c8d0bae5e5e076f0f4879f4a1/script.js"></script>
  <script src="./script.js"></script>
</body>

</html>
